<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#db2424">

        <Button
            android:id="@+id/btn_back_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrow_left"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_menu_unselected"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_switch_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btn_menu_selected"
                    android:text="Ảnh"/>
                <Button
                    android:id="@+id/btn_switch_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btn_menu_unselected"
                    android:text="Thực đơn"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#D3D3D3"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_menu_name_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bún đậu cô Chang"
            android:textColor="#db2424"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ExpandableListView
            android:visibility="gone"
            android:id="@+id/expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_list_image"
            android:visibility="visible"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>