<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#db2424"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Huỷ"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:clickable="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="2"
            android:text="Chọn tỉnh thành"
            android:textColor="@android:color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:clickable="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Xong"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:textAlignment="viewEnd"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_place"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="7dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="Tìm tỉnh thành"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text"
                android:textSize="15dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>