<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="#6BC800"
        android:text="gi do"
        tools:ignore="MissingConstraints" />

</LinearLayout>