<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_search_round">

    <Button
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableLeft="@drawable/search"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:hint="Tìm địa điểm, món ăn, địa chỉ..."
        android:background="@drawable/bg_edit_text"
        android:textSize="15dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:clickable="true"
        android:id="@+id/txt_choose_place"
        android:layout_width="50dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="Đồng Nai"
        android:drawableRight="@drawable/downarrow"
        android:paddingRight="10dp"/>
</LinearLayout>